quarkus.http.root-path=api
quarkus.http.port=9080
quarkus.log.level=INFO

quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/db
quarkus.datasource.username=demo
quarkus.datasource.password=secret
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=http://keycloak:8080/realms/demo
quarkus.oidc.client-id=quarkus-api-demo-keycloak
quarkus.oidc.credentials.secret=AEfjcqkgqr9GBsaoWrbO4SplI8hoblkr
